<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_primary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center">

            <!-- Logo or Icon -->
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_car"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                app:tint="@android:color/white" />

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="8dp" />

            <!-- Subtitle -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join LinkNPark today"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:alpha="0.9"
                android:layout_marginBottom="32dp" />

            <!-- Registration Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <!-- Name Input -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Full Name"
                        android:layout_marginBottom="16dp"
                        app:startIconDrawable="@drawable/ic_dashboard"
                        app:boxStrokeColor="@color/primary_blue"
                        app:hintTextColor="@color/primary_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Email Input -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilEmail"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email Address"
                        android:layout_marginBottom="16dp"
                        app:startIconDrawable="@android:drawable/ic_dialog_email"
                        app:boxStrokeColor="@color/primary_blue"
                        app:hintTextColor="@color/primary_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Password Input -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilPassword"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:layout_marginBottom="16dp"
                        app:startIconDrawable="@android:drawable/ic_lock_lock"
                        app:endIconMode="password_toggle"
                        app:boxStrokeColor="@color/primary_blue"
                        app:hintTextColor="@color/primary_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Confirm Password Input -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilConfirmPassword"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm Password"
                        android:layout_marginBottom="16dp"
                        app:startIconDrawable="@android:drawable/ic_lock_lock"
                        app:endIconMode="password_toggle"
                        app:boxStrokeColor="@color/primary_blue"
                        app:hintTextColor="@color/primary_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Role Selection -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account Type"
                        android:textSize="14sp"
                        android:textColor="@color/text_primary"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginBottom="8dp" />

                    <RadioGroup
                        android:id="@+id/rgAccountType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp">

                        <RadioButton
                            android:id="@+id/rbDriver"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Driver"
                            android:checked="true"
                            android:buttonTint="@color/primary_blue" />

                        <RadioButton
                            android:id="@+id/rbStaff"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Staff"
                            android:buttonTint="@color/primary_blue" />
                    </RadioGroup>

                    <!-- Error Message -->
                    <TextView
                        android:id="@+id/tvError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="14sp"
                        android:layout_marginBottom="16dp"
                        android:visibility="gone"
                        android:gravity="center" />

                    <!-- Success Message -->
                    <TextView
                        android:id="@+id/tvSuccess"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/accent_green"
                        android:textSize="14sp"
                        android:layout_marginBottom="16dp"
                        android:visibility="gone"
                        android:gravity="center" />

                    <!-- Progress Bar -->
                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="16dp"
                        android:visibility="gone" />

                    <!-- Register Button -->
                    <Button
                        android:id="@+id/btnRegister"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:text="Create Account"
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:background="@drawable/bg_gradient_primary"
                        android:fontFamily="sans-serif-medium"
                        android:elevation="4dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Login Link -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account? "
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvLoginLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>

