<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_primary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <!-- Logo/Branding Section -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="32dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_car"
                    android:tint="@color/white"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:fontFamily="sans-serif-medium"
                    android:letterSpacing="0.05" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Smart Parking Solution"
                    android:textColor="@color/white"
                    android:alpha="0.9"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />

            </LinearLayout>

            <!-- Login Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="24dp"
                app:cardElevation="8dp"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="32dp">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login_title"
                        android:textColor="@color/text_primary"
                        android:textSize="28sp"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login_subtitle"
                        android:textColor="@color/text_secondary"
                        android:textSize="14sp"
                        android:layout_marginBottom="32dp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        style="@style/Widget.LinkNPark.TextInputLayout"
                        app:startIconDrawable="@android:drawable/ic_menu_sort_by_size"
                        app:startIconTint="@color/primary_blue">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/username_hint"
                            android:inputType="text"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        style="@style/Widget.LinkNPark.TextInputLayout"
                        app:startIconDrawable="@android:drawable/ic_lock_lock"
                        app:startIconTint="@color/primary_blue"
                        app:endIconMode="password_toggle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/password_hint"
                            android:inputType="textPassword"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tvError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/accent_red"
                        android:textSize="14sp"
                        android:visibility="gone"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:text="@string/login_button"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-medium"
                        app:cornerRadius="12dp"
                        android:layout_marginTop="16dp" />

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="16dp"
                        android:visibility="gone"
                        android:indeterminateTint="@color/primary_blue"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Sign Up Link -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_account"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Sign Up"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:focusable="true" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
