<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <!-- Drag Handle -->
    <View
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/darker_gray"
        android:backgroundTint="#CCCCCC" />

    <!-- Parking Lot Name -->
    <TextView
        android:id="@+id/tvBottomSheetLotName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parking Lot Name"
        android:textSize="20sp"
        android:textColor="@color/text_primary"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="16dp" />

    <!-- Address Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADDRESS"
        android:textSize="12sp"
        android:textColor="@color/text_secondary"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvBottomSheetAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123 Main Street"
        android:textSize="16sp"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="16dp" />

    <!-- Available Spots Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AVAILABLE SPOTS"
        android:textSize="12sp"
        android:textColor="@color/text_secondary"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvBottomSheetAvailableSpots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 / 0 spots"
        android:textSize="16sp"
        android:textColor="@color/status_available"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="16dp" />

    <!-- Price Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRICE"
        android:textSize="12sp"
        android:textColor="@color/text_secondary"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvBottomSheetPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PHP 0.00 per hour"
        android:textSize="16sp"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="24dp" />

    <!-- Button Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- Go To Location Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGoToLocation"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="GO TO MAP"
            android:textSize="12sp"
            app:icon="@android:drawable/ic_menu_mylocation"
            app:iconGravity="textStart"
            app:cornerRadius="8dp" />

        <!-- View Parking Spots Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnViewParkingSpots"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="VIEW SPOTS"
            android:textSize="12sp"
            app:cornerRadius="8dp" />

    </LinearLayout>

</LinearLayout>
