<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spot A1"
        android:textSize="24sp"
        android:textColor="@color/text_primary"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/tvCurrentStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current: AVAILABLE"
        android:textSize="14sp"
        android:textColor="@color/text_secondary"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Status To"
        android:textSize="16sp"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="12dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSetAvailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="✅ Set AVAILABLE"
        android:textAllCaps="false"
        android:backgroundTint="@color/status_available"
        app:cornerRadius="8dp"
        android:layout_marginBottom="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSetOccupied"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🚗 Set OCCUPIED"
        android:textAllCaps="false"
        android:backgroundTint="@color/status_occupied"
        app:cornerRadius="8dp"
        android:layout_marginBottom="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSetReserved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📅 Set RESERVED"
        android:textAllCaps="false"
        android:backgroundTint="@color/status_reserved"
        app:cornerRadius="8dp"
        android:layout_marginBottom="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancel"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textAllCaps="false" />

</LinearLayout>
