<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_secondary">

    <!-- Swipe to Refresh -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- Welcome Header -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@drawable/bg_gradient_primary"
                    android:elevation="4dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/tvWelcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/welcome_user"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:fontFamily="sans-serif-medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Find and reserve your parking spot"
                        android:textColor="@color/white"
                        android:alpha="0.9"
                        android:textSize="14sp"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <!-- Quick Actions -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quick Actions"
                            android:textColor="@color/text_primary"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif-medium"
                            android:layout_marginBottom="16dp" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnFindParking"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_weight="1"
                                android:layout_marginEnd="8dp"
                                android:text="@string/find_parking"
                                android:textSize="14sp"
                                app:icon="@drawable/ic_parking"
                                app:iconGravity="top"
                                app:iconSize="32dp"
                                app:cornerRadius="12dp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnViewBookings"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_weight="1"
                                android:layout_marginStart="8dp"
                                android:text="My Bookings"
                                android:textSize="14sp"
                                app:icon="@android:drawable/ic_menu_my_calendar"
                                app:iconGravity="top"
                                app:iconSize="32dp"
                                app:cornerRadius="12dp" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Available Spots Card -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/available_spots"
                            android:textColor="@color/text_primary"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif-medium"
                            android:layout_marginBottom="8dp" />

                        <TextView
                            android:id="@+id/tvAvailableCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="@color/status_available"
                            android:textSize="48sp"
                            android:fontFamily="sans-serif-light"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="spots available right now"
                            android:textColor="@color/text_secondary"
                            android:textSize="14sp"
                            android:layout_gravity="center" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- My Reservations Section -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_reservations"
                            android:textColor="@color/text_primary"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif-medium"
                            android:layout_marginBottom="12dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvReservations"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvNoReservations"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No active reservations"
                            android:textColor="@color/text_secondary"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:paddingVertical="24dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Active Sessions Section -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/active_sessions"
                            android:textColor="@color/text_primary"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif-medium"
                            android:layout_marginBottom="12dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvActiveSessions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvNoSessions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No active parking sessions"
                            android:textColor="@color/text_secondary"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:paddingVertical="24dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!-- Loading Indicator -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

