<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_secondary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🔧 Developer Tools"
            android:textSize="24sp"
            android:textColor="@color/text_primary"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quick actions for testing and debugging"
            android:textSize="14sp"
            android:textColor="@color/text_secondary"
            android:layout_marginBottom="16dp" />

        <!-- User Info Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CURRENT USER"
                    android:textSize="12sp"
                    android:textColor="@color/text_secondary"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/tvCurrentUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textSize="14sp"
                    android:textColor="@color/text_primary"
                    android:fontFamily="monospace" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Stats Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvSessionCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sessions: 0"
                    android:textSize="16sp"
                    android:textColor="@color/text_primary"
                    android:fontFamily="sans-serif-medium" />

                <TextView
                    android:id="@+id/tvReservationCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Reservations: 0"
                    android:textSize="16sp"
                    android:textColor="@color/text_primary"
                    android:fontFamily="sans-serif-medium" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Quick Actions Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QUICK SESSION ACTIONS"
            android:textSize="12sp"
            android:textColor="@color/text_secondary"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStartRandomSession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="▶️ Start Random Session"
            android:textAllCaps="false"
            app:cornerRadius="8dp"
            android:layout_marginBottom="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEndCurrentSession"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="⏹️ End Current Session"
            android:textAllCaps="false"
            app:cornerRadius="8dp"
            android:layout_marginBottom="16dp" />

        <!-- Data Management Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATA MANAGEMENT"
            android:textSize="12sp"
            android:textColor="@color/text_secondary"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClearMySessions"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🗑️ Clear My Sessions"
            android:textAllCaps="false"
            android:textColor="@color/status_occupied"
            app:strokeColor="@color/status_occupied"
            app:cornerRadius="8dp"
            android:layout_marginBottom="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClearMyReservations"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🗑️ Clear My Reservations"
            android:textAllCaps="false"
            android:textColor="@color/status_occupied"
            app:strokeColor="@color/status_occupied"
            app:cornerRadius="8dp"
            android:layout_marginBottom="8dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRefreshData"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="🔄 Refresh Data"
            android:textAllCaps="false"
            app:cornerRadius="8dp"
            android:layout_marginBottom="16dp" />

        <!-- Debug Log Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEBUG LOG"
            android:textSize="12sp"
            android:textColor="@color/text_secondary"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="8dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="1dp"
            app:cardBackgroundColor="#1A1A1A">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvDebugLog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:text="Ready..."
                    android:textSize="12sp"
                    android:textColor="#00FF00"
                    android:fontFamily="monospace" />

            </ScrollView>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
