<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_secondary">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Header -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="@color/text_primary"
                android:textSize="28sp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="16dp" />

            <!-- User Info Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Account Information"
                        android:textColor="@color/text_primary"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginBottom="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/text_secondary"
                        android:textSize="12sp"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Doe"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        android:layout_marginBottom="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/text_secondary"
                        android:textSize="12sp"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:id="@+id/tvUserEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="john.doe@example.com"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        android:layout_marginBottom="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Role"
                        android:textColor="@color/text_secondary"
                        android:textSize="12sp"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:id="@+id/tvUserRole"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DRIVER"
                        android:textColor="@color/primary_blue"
                        android:textSize="14sp"
                        android:fontFamily="sans-serif-medium"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="4dp"
                        android:background="@drawable/bg_rounded_secondary" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- My Vehicles Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="My Vehicles"
                            android:textColor="@color/text_primary"
                            android:textSize="20sp"
                            android:fontFamily="sans-serif-medium" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnAddVehicle"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Vehicle"
                            app:icon="@android:drawable/ic_input_add"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvVehicles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvNoVehicles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No vehicles added yet.\nAdd a vehicle to make reservations."
                        android:textColor="@color/text_secondary"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:paddingVertical="24dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Edit Profile Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEditProfile"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Edit Profile"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                app:cornerRadius="12dp"
                app:backgroundTint="@color/primary_blue"
                app:icon="@android:drawable/ic_menu_edit"
                app:iconGravity="start"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <!-- Logout Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Logout"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                app:cornerRadius="12dp"
                app:backgroundTint="@color/accent_red"
                app:icon="@android:drawable/ic_lock_power_off"
                app:iconGravity="start"
                android:layout_marginBottom="16dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Loading Indicator -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>




