<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardParkingSpot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:id="@+id/layoutSpotContent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center">

        <!-- Spot Label (A1, B2, etc.) -->
        <TextView
            android:id="@+id/tvSpotLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:layout_marginBottom="8dp"/>

        <!-- Car Icon (shown when occupied) -->
        <ImageView
            android:id="@+id/ivCarIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_car_side"
            android:visibility="gone"
            android:layout_marginBottom="4dp"/>

        <!-- Empty spot indicator -->
        <View
            android:id="@+id/viewEmptyIndicator"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_rounded_card"
            android:visibility="visible"
            android:layout_marginBottom="4dp"/>

        <!-- Status Text -->
        <TextView
            android:id="@+id/tvSpotStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_available"
            android:textSize="11sp"
            android:textColor="@color/status_available"
            android:textStyle="bold"
            android:layout_marginTop="4dp"/>

        <!-- License Plate (shown when occupied) -->
        <TextView
            android:id="@+id/tvLicensePlate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABC-123"
            android:textSize="10sp"
            android:textColor="@color/text_secondary"
            android:visibility="gone"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:ellipsize="end"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>

