<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_car"
            android:tint="@color/primary_blue"
            android:layout_marginEnd="16dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvLicensePlate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABC-1234"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/tvVehicleInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toyota Camry - Red"
                android:textColor="@color/text_secondary"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_delete"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@color/accent_red"
            android:contentDescription="Delete vehicle" />

    </LinearLayout>

</androidx.cardview.widget.CardView>






