<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvActivityType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle Entry"
                android:textColor="@color/text_primary"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/tvSpotInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spot A1 • ABC-123"
                android:textColor="@color/text_secondary"
                android:textSize="12sp"
                android:layout_marginTop="2dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:30 AM"
            android:textColor="@color/text_secondary"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
