<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardSpot"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvSpotCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A1"
            android:textSize="24sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AVAILABLE"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>







