<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tvSpotCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Spot A1"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACTIVE"
                android:textColor="@color/status_available"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:background="@drawable/bg_rounded_secondary" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTimeRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oct 25, 06:00 PM - 08:00 PM"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            android:layout_marginBottom="4dp"
            android:drawableStart="@android:drawable/ic_menu_recent_history"
            android:drawablePadding="8dp"
            android:drawableTint="@color/text_secondary" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PHP 100.00"
                android:textColor="@color/primary_blue"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:drawableStart="@android:drawable/ic_dialog_info"
                android:drawablePadding="8dp"
                android:drawableTint="@color/primary_blue" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Cancel"
                android:textColor="@color/status_occupied"
                android:textSize="12sp"
                android:minWidth="80dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
