<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header: Spot Code + Status Badge -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvSpotCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="A-01"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMPLETED"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:background="@drawable/bg_status_badge" />

        </LinearLayout>

        <!-- Parking Lot Name -->
        <TextView
            android:id="@+id/tvLotName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mall Parking Complex"
            android:textSize="14sp"
            android:textColor="@color/text_secondary"
            android:layout_marginTop="4dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_marginVertical="12dp" />

        <!-- Entry/Exit Times -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entry"
                    android:textSize="12sp"
                    android:textColor="@color/text_secondary" />

                <TextView
                    android:id="@+id/tvEntryTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dec 9, 10:30 AM"
                    android:textSize="13sp"
                    android:textColor="@color/text_primary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exit"
                    android:textSize="12sp"
                    android:textColor="@color/text_secondary" />

                <TextView
                    android:id="@+id/tvExitTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dec 9, 12:30 PM"
                    android:textSize="13sp"
                    android:textColor="@color/text_primary" />

            </LinearLayout>

        </LinearLayout>

        <!-- Duration + Amount Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="⏱"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2h 0m"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary"
                    android:layout_marginStart="4dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₱100.00"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/green_success" />

        </LinearLayout>

        <!-- Payment Status -->
        <TextView
            android:id="@+id/tvPaymentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="💳 Paid via GCash"
            android:textSize="12sp"
            android:textColor="@color/text_secondary"
            android:layout_marginTop="8dp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
