<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="48dp"
    android:layout_height="64dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="4dp">

        <ImageView
            android:id="@+id/ivCarIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_car"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/tvSpotNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A1"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:fontFamily="sans-serif-medium" />
    </LinearLayout>

</androidx.cardview.widget.CardView>

