<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.LinkNPark" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary Colors -->
        <item name="colorPrimary">@color/primary_blue</item>
        <item name="colorPrimaryVariant">@color/primary_blue_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        
        <!-- Secondary Colors -->
        <item name="colorSecondary">@color/accent_green</item>
        <item name="colorSecondaryVariant">@color/accent_green</item>
        <item name="colorOnSecondary">@color/white</item>
        
        <!-- Background -->
        <item name="android:colorBackground">@color/background_primary</item>
        <item name="colorSurface">@color/background_card</item>
        <item name="colorOnSurface">@color/text_primary</item>
        
        <!-- Status Bar -->
        <item name="android:statusBarColor">@color/primary_blue_dark</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
        
        <!-- Text Appearance -->
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
        <item name="android:textColorHint">@color/text_hint</item>
    </style>
    
    <!-- Button Styles -->
    <style name="Widget.LinkNPark.Button" parent="Widget.MaterialComponents.Button">
        <item name="cornerRadius">12dp</item>
        <item name="android:paddingVertical">14dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">16sp</item>
        <item name="fontFamily">sans-serif-medium</item>
    </style>
    
    <style name="Widget.LinkNPark.Button.Outlined" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="cornerRadius">12dp</item>
        <item name="android:paddingVertical">14dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">16sp</item>
        <item name="fontFamily">sans-serif-medium</item>
    </style>
    
    <!-- Text Input Layout Style -->
    <style name="Widget.LinkNPark.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxCornerRadiusTopStart">12dp</item>
        <item name="boxCornerRadiusTopEnd">12dp</item>
        <item name="boxCornerRadiusBottomStart">12dp</item>
        <item name="boxCornerRadiusBottomEnd">12dp</item>
        <item name="boxStrokeColor">@color/primary_blue</item>
    </style>
    
    <!-- Card Style -->
    <style name="Widget.LinkNPark.Card" parent="Widget.MaterialComponents.CardView">
        <item name="cardCornerRadius">16dp</item>
        <item name="cardElevation">4dp</item>
        <item name="contentPadding">16dp</item>
    </style>
</resources>
