<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Parking space background -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFF3E0"/>
            <corners android:radius="4dp"/>
            <stroke
                android:width="2dp"
                android:color="#FF9800"
                android:dashWidth="8dp"
                android:dashGap="4dp"/>
        </shape>
    </item>
    
    <!-- Top parking line -->
    <item android:top="8dp" android:left="8dp" android:right="8dp">
        <shape android:shape="rectangle">
            <solid android:color="#FF9800"/>
            <size android:height="3dp"/>
        </shape>
    </item>
</layer-list>

