<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Home" />
    
    <item
        android:id="@+id/nav_find_parking"
        android:icon="@drawable/ic_parking"
        android:title="Find Parking" />
    
    <item
        android:id="@+id/nav_bookings"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Bookings" />
    
    <item
        android:id="@+id/nav_history"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="History" />
    
    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profile" />
</menu>

